<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminMainWindow</class>
 <widget class="QMainWindow" name="AdminMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="Find">
          <property name="styleSheet">
           <string notr="true">image:url(:/Menu/images/find.png)</string>
          </property>
          <property name="text">
           <string>查询</string>
          </property>
          <property name="icon">
           <iconset theme="find" resource="images.qrc">
            <normaloff>:/Menu/images/find.png</normaloff>:/Menu/images/find.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Add">
          <property name="text">
           <string>添加</string>
          </property>
          <property name="icon">
           <iconset resource="images.qrc">
            <normaloff>:/Menu/images/add.png</normaloff>:/Menu/images/add.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Quit">
          <property name="text">
           <string>退出</string>
          </property>
          <property name="icon">
           <iconset resource="images.qrc">
            <normaloff>:/Menu/images/exit3.png</normaloff>:/Menu/images/exit3.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableWidget" name="tableWidget"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>注册</string>
    </property>
    <addaction name="actionAdmin"/>
    <addaction name="actionUnder"/>
    <addaction name="actionMaster"/>
    <addaction name="actionPhd"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAdmin">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/Menu/images/admin.png</normaloff>:/Menu/images/admin.png</iconset>
   </property>
   <property name="text">
    <string>管理员</string>
   </property>
   <property name="toolTip">
    <string>管理员注册</string>
   </property>
  </action>
  <action name="actionUnder">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/Menu/images/under.png</normaloff>:/Menu/images/under.png</iconset>
   </property>
   <property name="text">
    <string>本科生</string>
   </property>
   <property name="toolTip">
    <string>本科生注册</string>
   </property>
  </action>
  <action name="actionMaster">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/Menu/images/post.png</normaloff>:/Menu/images/post.png</iconset>
   </property>
   <property name="text">
    <string>硕士生</string>
   </property>
   <property name="toolTip">
    <string>硕士生注册</string>
   </property>
  </action>
  <action name="actionPhd">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/Menu/images/doctor.png</normaloff>:/Menu/images/doctor.png</iconset>
   </property>
   <property name="text">
    <string>博士生</string>
   </property>
   <property name="toolTip">
    <string>博士生注册</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
