<RCC>
    <qresource prefix="/Menu">
        <file>images/admin.png</file>
        <file>images/doctor.png</file>
        <file>images/help.png</file>
        <file>images/ico.ico</file>
        <file>images/master.png</file>
        <file>images/new.png</file>
        <file>images/post.png</file>
        <file>images/save.png</file>
        <file>images/setttings.png</file>
        <file>images/under.png</file>
        <file>images/add.png</file>
        <file>images/exit.png</file>
        <file>images/find.png</file>
        <file>images/exit3.png</file>
    </qresource>
</RCC>
